[defaults]
inventory = inventory
roles_path = roles:~/.ansible/roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts
fact_caching_timeout = 600

timeout = 20
callback_whitelist = profile_roles
deprecation_warnings = false
force_valid_group_names = ignore

[ssh_connection]
retries = 3
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o StrictHostKeyChecking=no
control_path = ~/.ssh/ansible-%%r@%%h:%%p
